@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
:root {
  
    --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
  --main-color: #fd4646;
  --text-color: #171427;
  
}

*{
    font-family: 'Ubuntu', cursive;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

section {
  padding: 5rem 10%;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--light-bg);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100%;

}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--text-color);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--main-color);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--text-color);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.btn:hover {
  background: var(--main-color);
  color: var(--text-color);
}

@-webkit-keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}


.reg-form{
  
  width: 350px;
  transition: 0.3s;
  padding: 20px;
  float: none;
  margin: 10px auto;
  text-align: center;
  background-color:var(--main-color);
  
  box-shadow: var(--text-color);
  border-radius: 25px;
}
.reg{
  width: 100%;
  border-radius: 10px;
  padding: 30px;
  margin: 5px 5px;
  display: block;
  background-color: transparent !important;
}
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 1.5rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1000;
  background: var(--main-color);
}

.header .logo {
  font-size: 2.5rem;
  color: var(--text-color);
  text-transform: capitalize;
}

.header .logo span {
  color: var(--white);
}

.header .navbar a {
  font-size: 2rem;
  color: var(--text-color);
  text-transform: capitalize;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: var(--white);
}

.header .icons div {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--text-color);
  cursor: pointer;
  text-align: center;
  margin-left: .3rem;
}

.header .icons div:hover {
  background: var(--text-color);
  color: var(--white);
}

.header #menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 70rem;
  background: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 1rem;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  -webkit-animation: fadeIn .2s linear;
          animation: fadeIn .2s linear;
}

.header .search-form.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .search-form input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
}

.header .search-form label {
  font-size: 2.5rem;
  color: var(--text-color);
  cursor: pointer;
  margin: 0 1rem;
}

.header .search-form label:hover {
  color: var(--main-color);
}

.header .login-form {
  position: absolute;
  top: 120%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40rem;
  background: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  -webkit-animation: fadeIn .2s linear;
          animation: fadeIn .2s linear;
  display: none;
}

.header .login-form.active {
  display: block;
}

.header .login-form h3 {
  font-size: 2.5rem;
  color: var(--text-color);
  text-transform: capitalize;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.header .login-form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
  margin: .7rem 0;
}

.header .login-form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.header .login-form .flex label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.header .login-form .flex a {
  font-size: 1.5rem;
  color: var(--light-color);
  margin-left: auto;
}

.header .login-form .flex a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.header .login-form .btn {
  width: 100%;
}

.header .login-form p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 1.5rem;
}

.header .login-form p a {
  color: var(--main-color);
}

.header .login-form p a:hover {
  text-decoration: underline;
}
.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 350px;
  transition: 0.3s;
  padding: 20px;
  background: var(--light-bg);
  box-shadow: -2px 0 4px hsl(0 4% 15%/ 10%);
}
.cart.active{
  right: 0;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.cart-product-title{
  font-size: 1.5rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;

}
.cart-quantity{
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;

}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title{
  font-weight: 600;
  font-size: 1rem;
}
.btn-buy{
  display: flex;
  margin-top: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--light-bg);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background: var(--text-color);
}
#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}
.total-price{
  margin-left: 0.5rem;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;

}
.section-title{
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center; 
  margin-bottom: 1.5rem;
}
.shop{
  margin-top: 2rem;
}
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  

}
.product-box{
  position: static;

}
.product-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;

}

.product-img{
  width:100%;
  height: 360px;
  margin-bottom: 0.5rem;
  
}
.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price{
  font-weight: 500;
}
.add-cart{
  position: static;
  bottom:0;
  right: 0;
  background: var(--text-color);
  color: var(--light-bg);
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover{
  background: gold;
}
#add-cart{
  position: static;
  bottom:0;
  right: 0;
  background: var(--text-color);
  color: var(--light-bg);
  padding: 10px;
  cursor: pointer;
}
#add-cart:hover{
  background: gold;
}


@media (max-width: 1080px) {
  .nav{
      padding: 15px;
  }
  section{
      padding: 3rem 0 2rem;
  }
  .container{
      margin: auto;
      width: 90%;
  }
  .shop{
      margin-top: 2rem !important;
  }

  
}
@media (max-width: 400px) {
  .nav{
      padding: 11px;
  }
  .logo{
      font-size: 1rem;
  }
  .cart{
      width: 320px;
  }
  
  
}
@media (max-width: 360px) {
 
  .cart{
      margin: auto;
      width: 280px;
  }
  .shop{
      margin-top: 1rem !important;
  }
  html {
    font-size: 50%;
  }
}

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--cream);
    border-top: var(--border);
    border-bottom: var(--border);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
  }
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--text-color);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: .2s linear;
  border-radius: 15px;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.footer .links .btn {
  margin: 2rem ;
}

.footer {
  font-size: 2rem;
  color: var(--text-color);
  text-transform: capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  bottom: 0;
  
   
}
#about{
  color: var(--main-color);
}



.footer:hover {
    color: var(--main-color);
  }

.contact {
  background: var(--text-color);
}

.hero {
  margin-bottom: 30px;
  position: relative;

}

#name, #number, #email, textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px var(--text-color);
  
}
.phone {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 48%;
}

textarea:focus~label,
textarea:valid~label{
  top: -35px;
  font-size: 15px;

}

label{
   position: absolute;
  left: 10px;
  top: auto;
  cursor: text;
  background-color: transparent;
}

.contact .heading {
  color: var(--text-color);
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  width: 100%;
  }

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  background: var(--light-color);
  padding: 2rem;
  border-radius: 5px;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--text-color);
  text-transform: capitalize;
}

.contact .row form h3 span {
color: var(--main-color);
}

.contact .row form .box {
  margin: .7rem 0;
  width: 100%;
  padding: 1.5rem 0;
  border-bottom: var(--border);
  font-size: 1.6rem;
  color: var(--text-color);
  border-radius: 5px;
}

.contact .row form .box:focus {
  border-color: var(--main-color);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}